UrsheevGlazki/UrsheevGlazki/agents/EyesPage.xaml

<Page x:Class="UrsheevGlazki.agents.EyesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UrsheevGlazki.agents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EyesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Изменить приоритет" Name="ChangePriorityButton" Click="ChangePriorityButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0, 0, 150, 0"/>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите информацию для поиска" VerticalAlignment="Center" FontSize="15"/>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="200" FontSize="15" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="Sorting" SelectionChanged="Sorting_SelectionChanged" FontSize="15" Width="150" Margin="5">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Наименование по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                    <TextBlock>Скидка по возрастанию</TextBlock>
                    <TextBlock>Скидка по убыванию</TextBlock>
                    <TextBlock>Приоритет по возрастанию</TextBlock>
                    <TextBlock>Приоритет по убыванию</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="Types" SelectionChanged="Types_SelectionChanged" FontSize="15" Width="150" Margin="5">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
            <Button Content="Добавить" Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="140"/>
        </WrapPanel>

        <ListView Name="EyesListView" Grid.Row="2" MouseLeftButtonUp="EyesListView_MouseLeftButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="310"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Width="160" Grid.Column="0" Grid.RowSpan="5" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeString}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" />
                            <TextBlock Text="|" FontSize="20"/>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" />
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="18" />
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритеность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
                        <Button Grid.Column="2" Grid.Row="3" Content="Изменить" Name="EditButton" Click="EditButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Discount, StringFormat={}{0}%}" Opacity="{Binding Discount}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" FontSize="22"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Text="3" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="|" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="TBRecords" FontSize="20" Text="3" VerticalAlignment="Center"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Click="LeftDirButton_Click" VerticalAlignment="Center"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Click="RightDirButton_Click" VerticalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Page>
