UrsheevGlazki/UrsheevGlazki/SalesWindow.xaml

<Window x:Class="UrsheevGlazki.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrsheevGlazki"
        mc:Ignorable="d"
        Title="SalesWindow" Height="250" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Name="SalesComboBox" Width="300" Height="25" FontSize="15"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Название продукта" FontSize="15" Margin="5"/>
            <ComboBox Name="ProductNameCB" Width="150" Height="20" Margin="5"/>
            <TextBox Name="ProductNameTB" Width="150" Margin="5" TextChanged="ProductNameTB_TextChanged"/>
            <TextBlock Text="Поиск (необязательно)" FontSize="15" Margin="5"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Количество продукта" FontSize="15" Margin="5"/>
            <TextBox Name="ProductCountTB" Width="150" Margin="5"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Name="AddButton" Content="Добавить запись" Click="AddButton_Click" Width="200"/>
            <Button Name="DeleteButton" Content="Удалить выбранную" Click="DeleteButton_Click" Width="200"/>
        </WrapPanel>
    </Grid>
</Window>
